<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiSR_RFInterlocks</class>
 <widget class="QMainWindow" name="uiSR_RFInterlocks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Storage Ring RF Solid-State Amplifier Interlocks</string>
  </property>
  <widget class="QWidget" name="centralWidget">
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>165</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Thermo Switch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>09</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>03</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>621</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>600</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Storage Ring RF Solid-State Amplifier $(ssa) Interlocks</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>325</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Zero Current</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>621</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnReset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Interlocks</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Spare Hardware</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>85</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mains OFF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>306</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Water fkow Inlet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>185</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P.I. Amplifier</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>366</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Zero Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>210</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>P.R. 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>265</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Maximum Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>265</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Max Current</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>326</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Water flow outlet</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>07</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>05</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>346</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Delta Water Flow</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>85</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>RF OFF</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>305</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Failed Modules &gt;4</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>01</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>04</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>P.I. 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>85</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>MUX Shutdown</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>285</y>
     <width>125</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Temprature</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>189</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>P.I. 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>P.R. 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>206</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P.R. Amplifier</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>06</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>226</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P.I. Driver</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>246</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>P.R. Driver</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>169</y>
     <width>125</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Thermo Switch</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>08</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>02</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>146</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Spare Hardware</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Dissipators</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>286</y>
     <width>125</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Temprature</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>87</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa):getStatus.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>87</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa):getStatus.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>87</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa):getStatus.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string/>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_4">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_6">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_7">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_8">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_9">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_10">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_11">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_12">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B9</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_13">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BA</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_14">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>350</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BB</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_15">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>370</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=00</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_16">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_17">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_18">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_19">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_20">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_21">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_22">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_23">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_24">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_25">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=01</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_26">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_27">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_28">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_29">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_30">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_31">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_32">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_33">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_34">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_35">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=02</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_36">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_37">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_38">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_39">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_40">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_41">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_42">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_43">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_44">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_45">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=03</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_46">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_47">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_48">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_49">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_50">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_51">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_52">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_53">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_54">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_55">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=04</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_56">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_57">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_58">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_59">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_60">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_61">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_62">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_63">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_64">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_65">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=05</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_66">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_67">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_68">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_69">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_70">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_71">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_72">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_73">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_74">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_75">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=06</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_76">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_77">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_78">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_79">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_80">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_81">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_82">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_83">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_84">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_85">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=07</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_86">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_87">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_88">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_89">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_90">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_91">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_92">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_93">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_94">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_95">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=08</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_96">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_97">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_98">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_99">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_100">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_101">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_102">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_103">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_104">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_105">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=09</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_106">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>270</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B6</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_107">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>330</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.BC</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_108">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>290</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B7</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_109">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>190</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B2</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_110">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>310</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B8</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_111">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>150</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B0</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_112">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>230</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B4</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_113">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>250</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B5</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_114">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B1</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  <widget class="QESimpleShape" name="qesimpleshape_115">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>210</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="colour0" stdset="0">
    <color>
     <red>5</red>
     <green>240</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="colour1" stdset="0">
    <color>
     <red>240</red>
     <green>5</green>
     <blue>5</blue>
    </color>
   </property>
   <property name="variable" stdset="0">
    <string>SRC03-RF-SSA$(ssa)-DIS$(d):getInterlocks.B3</string>
   </property>
   <property name="variableSubstitutions" stdset="0">
    <string>d=10</string>
   </property>
  </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
