<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormControlExpert</class>
 <widget class="QMainWindow" name="FormControlExpert">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>191</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Expert</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnIOCManager">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>IOC Manager</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPythonManager">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Python Manager (202)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPythonManager46">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Python Manager (46)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
