<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBeamlines</class>
 <widget class="QMainWindow" name="FormBeamlines">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beamlines</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>360</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
 	background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnInterlocks">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>150</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Beamlines Interlocks</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnReset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>360</width>
      <height>140</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string>XAFS/XRF</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>200</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Front-End Valves and Shutters</string>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FE08-VA-GV1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>40</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-GV1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>40</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getFault</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-GV1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_3">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-PHSH</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getFault</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-PHSH</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FE08-VA-PHSH</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_11">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>80</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-PHST</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_12">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getFault</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=FE08-VA-PHST</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>FE08-VA-PHST</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Valve 1 Control</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="qepushbutton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="variable" stdset="0">
      <string>FE08-VA-GV1:setClose</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="qepushbutton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
     <property name="variable" stdset="0">
      <string>FE08-VA-GV1:setOpen</string>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>361</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string>IR</string>
    </property>
    <widget class="QELabel" name="qelabel_26">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=D02C01-VA-ABS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>120</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>D02C01-VA-ABS</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_25">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getFault</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=D02C01-VA-ABS</string>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>16</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>361</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string>MS</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 0px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QELabel" name="qelabel_28">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getFault</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-VA-GV1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>I09FE-VA-GV1</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_27">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getStatus</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-VA-GV1</string>
      </property>
     </widget>
     <widget class="QSimpleShape" name="ledStatus_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 0px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QELabel" name="qelabel_31">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getFault</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-VA-PSH</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>I09FE-VA-PSH</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_32">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getStatus</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-VA-PSH</string>
      </property>
     </widget>
     <widget class="QSimpleShape" name="ledStatus_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>340</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox {
     border: 0px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QELabel" name="qelabel_33">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getFault</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-PSS-PHST</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>120</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>I09FE-PSS-PHST</string>
      </property>
     </widget>
     <widget class="QELabel" name="qelabel_34">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>0</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="variable" stdset="0">
       <string>$(group):getStatus</string>
      </property>
      <property name="variableSubstitutions" stdset="0">
       <string>group=I09FE-PSS-PHST</string>
      </property>
     </widget>
     <widget class="QSimpleShape" name="ledStatus_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>16</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QEPushButton" name="qepushbutton_3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Open</string>
     </property>
     <property name="variable" stdset="0">
      <string>I09FE-VA-GV1:setOpen</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>110</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Valve 1 Control</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="qepushbutton_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
     <property name="variable" stdset="0">
      <string>I09FE-VA-GV1:setClose</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
