<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormMainPowerDetails</class>
 <widget class="QMainWindow" name="FormMainPowerDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>990</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power Meters Details</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>560</width>
      <height>971</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="ltDevice">
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
