<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSeptumInterlocks</class>
 <widget class="QMainWindow" name="FormSeptumInterlocks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>septum interlocks</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>53</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>MS wiggler</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>76</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BEATS wiggler</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>49</x>
      <y>100</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>HESEB undulator</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_12">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>-180</y>
       <width>84</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_71">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>-180</y>
       <width>41</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XAFS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_62">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>-160</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Shutter flow</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Limit</string>
    </property>
   </widget>
   <widget class="QESimpleShape" name="qesimpleshape">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>34</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="ledType">
     <enum>QSimpleShape::Error</enum>
    </property>
    <property name="colour0" stdset="0">
     <color>
      <red>240</red>
      <green>5</green>
      <blue>5</blue>
     </color>
    </property>
    <property name="colour1" stdset="0">
     <color>
      <red>60</red>
      <green>20</green>
      <blue>20</blue>
     </color>
    </property>
    <property name="variable" stdset="0">
     <string>INJ-SEP-DCCT-LIM:isInterlock</string>
    </property>
   </widget>
   <widget class="QESimpleShape" name="qesimpleshape_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>56</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="colour0" stdset="0">
     <color>
      <red>240</red>
      <green>5</green>
      <blue>5</blue>
     </color>
    </property>
    <property name="colour1" stdset="0">
     <color>
      <red>60</red>
      <green>20</green>
      <blue>20</blue>
     </color>
    </property>
    <property name="variable" stdset="0">
     <string>INJ-SEP-ID09-GAP:isInterlock</string>
    </property>
   </widget>
   <widget class="QESimpleShape" name="qesimpleshape_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="colour0" stdset="0">
     <color>
      <red>240</red>
      <green>5</green>
      <blue>5</blue>
     </color>
    </property>
    <property name="colour1" stdset="0">
     <color>
      <red>60</red>
      <green>20</green>
      <blue>20</blue>
     </color>
    </property>
    <property name="variable" stdset="0">
     <string>INJ-SEP-ID10-GAP:isInterlock</string>
    </property>
   </widget>
   <widget class="QESimpleShape" name="qesimpleshape_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>16</width>
      <height>20</height>
     </rect>
    </property>
    <property name="colour0" stdset="0">
     <color>
      <red>240</red>
      <green>5</green>
      <blue>5</blue>
     </color>
    </property>
    <property name="colour1" stdset="0">
     <color>
      <red>60</red>
      <green>20</green>
      <blue>20</blue>
     </color>
    </property>
    <property name="variable" stdset="0">
     <string>INJ-SEP-UND-GAP:isInterlock</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
