<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormRadiationMonitors</class>
 <widget class="QMainWindow" name="FormRadiationMonitors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Radiation Monitors</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>871</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
 	background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>20</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Dose</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gamma</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>10</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Neutron</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Acc Dose</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Day Dose</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 06</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 07</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 08</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 09</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 10</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 11</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 12</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_4">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>140</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_7">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_8">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_9">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_10">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_11">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_12">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_13">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_14">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_15">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_16">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>200</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_17">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>200</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_18">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>200</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_19">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_20">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_21">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_22">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_23">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_24">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_25">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>220</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_26">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>240</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_27">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_28">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>240</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_29">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>240</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_30">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_31">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_32">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_33">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_34">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_35">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_36">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_38">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_39">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_40">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_41">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_42">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_43">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_46">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_47">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_48">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_49">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 04</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_52">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_53">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_55">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_56">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_57">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_59">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_60">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>80</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_61">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_62">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_63">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_64">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>120</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_65">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 05</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_66">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 01</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 03</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 02</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_70">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_37">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>220</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=10</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_44">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>180</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=08</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_45">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>260</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=12</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_50">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=02</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_51">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>120</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=05</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_54">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>140</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=06</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_58">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>240</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=11</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_67">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>80</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=03</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_68">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>40</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=01</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_69">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>100</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=04</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_71">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=09</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_72">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>160</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=07</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Yearly Dose</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_73">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>340</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_74">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_75">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_76">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_77">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_78">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_79">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_80">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_81">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=13</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_82">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>340</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_83">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_84">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>340</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_85">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getNeutron</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 15</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 16</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_86">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>320</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_87">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getGamma</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_88">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>300</y>
      <width>110</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getYearlyDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="precision">
     <number>7</number>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_89">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_90">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>340</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_21">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 14</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_91">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_92">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getDayDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_93">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Radiation Monitor 13</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_94">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getAccDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=14</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_95">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=15</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_96">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>340</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>SR-RS-GN-$(d):getTotalDose</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>d=16</string>
    </property>
    <property name="useDbPrecision">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
