<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormPassword</class>
 <widget class="QMainWindow" name="FormPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="instructionLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>330</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>You must either be a control group member or authorized by one of the control group members. If you are, enter the password:</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="inputPasswordField">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>360</width>
      <height>30</height>
     </rect>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>360</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
  	background-color: rgb(255, 255, 255);
      border: 1px solid black;
      border-radius: 5px;
      margin-top: 0.5em;
  }
  
  QGroupBox::title {
      subcontrol-origin: margin;
      left: 10px;
      padding: 0 3px 0 3px;
  }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="titleLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>340</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#mainTitle {
  	font: 16pt &quot;Ubuntu&quot;;
  }</string>
     </property>
     <property name="text">
      <string>Password Dialog</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="footerGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>360</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
  	background-color: rgb(255, 255, 255);
      border: 1px solid black;
      border-radius: 5px;
      margin-top: 0.5em;
  }
  
  QGroupBox::title {
      subcontrol-origin: margin;
      left: 10px;
      padding: 0 3px 0 3px;
  }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOk">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>70</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Ok</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
