<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBeamlinesStatus</class>
 <widget class="QMainWindow" name="FormBeamlinesStatus">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Beamlines shutters</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Shutters</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>IR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>XAFS/XRF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>MS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>BEATS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>HESEB</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_26">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>D02C01-VA-ABS:getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_27">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>FE08-VA-PHSH:getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_28">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>70</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>I09FE-VA-PSH:getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_29">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>90</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>I10FE-VA-PSH:getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_30">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>110</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>I11FE-VA-PSH:getStatus</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>241</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
 	background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
