<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGatewaysHealth</class>
 <widget class="QMainWindow" name="FormGatewaysHealth">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SR Gateways Health</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="titleGroupBox_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>530</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string>Gateways</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW0</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW0</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_2">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>20</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW0</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM1">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>20</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW0</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_4">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>40</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_6">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW1</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM2">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW1</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_7">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW2</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW2</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_9">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW2</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM3">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>60</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW2</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_10">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>80</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW3</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_11">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW3</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_12">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>80</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW3</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM4">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>80</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW3</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_13">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>100</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW4</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_14">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW4</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_15">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW4</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM5">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW4</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_16">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getLoad</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW5</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_17">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>100</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getHostname</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW5</string>
     </property>
    </widget>
    <widget class="QELabel" name="qelabel_18">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>120</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="variable" stdset="0">
      <string>$(group):getTime</string>
     </property>
     <property name="variableSubstitutions" stdset="0">
      <string>group=SR-PS-GW5</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFreeRAM6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>90</width>
       <height>20</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>40</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>GW5</string>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>22</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>42</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>62</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>82</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>102</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
    <widget class="QSimpleShape" name="ledStatus6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>122</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>530</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
 	background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>20</y>
       <width>82</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>70</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Hostname</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>50</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Uptime</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>60</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Free Ram</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>40</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
