<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uiSRPowerSupplyTuning</class>
 <widget class="QMainWindow" name="uiSRPowerSupplyTuning">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SR PS Tuning</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>370</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Kp</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblKp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getKp</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ki</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblKi">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getKi</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>I-to-V Gain</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblIVGain">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>50</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getI2vGain</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Offset Error</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblOffset">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getOffsetError</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Gain Error</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblGain">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getGainError</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum I Ref</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMinIref">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMinIref</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum I Ref</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMaxIref">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>130</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMaxIref</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum dI/dt</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMinDIDT">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMindIdt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum dI/dt</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMaxDIDT">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMaxdIdt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum E Total</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMinE">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>190</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMinEtotal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum E Total</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblMaxE">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getMaxEtotal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock Voltage</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockVmon">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockVmon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock I Load</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockIload">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>250</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockIload</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock I Earth</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockIearth">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockIearth</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>290</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock dI / dt</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockDIDT">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>290</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockdIdt</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock Error</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockError">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>310</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockError</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock Temperature</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockTemp">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockTemperature</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>160</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Interlock Mask</string>
    </property>
   </widget>
   <widget class="QELabel" name="lblInterlockMask">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getInterlockMask</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtKp">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setKp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtKi">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setKi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtIVGain">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setI2vGain</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtOffset">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setOffsetError</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtGain">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>90</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setGainError</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMinIref">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMinIref</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMaxIref">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>130</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMaxIref</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMinDIDT">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>150</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMindIdt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMaxDIDT">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMaxdIdt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMinE">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>190</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMinEtotal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtMaxE">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>210</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setMaxEtotal</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockVmon">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>230</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockVmon</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockIload">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>250</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockIload</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockIearth">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockIearth</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockDIDT">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>290</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockdIdt</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockError">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockError</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockTemp">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockTemperature</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="txtInterlockMask">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setInterlockMask</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>5</number>
    </property>
    <property name="precision">
     <number>3</number>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QWidget</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
