<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>power_meter_widget</class>
 <widget class="QMainWindow" name="power_meter_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>278</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="parentWidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,5,5,5,5,5,5,5,5">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <widget class="QLabel" name="lblTitle">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="generalGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>General</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QELabel" name="energy">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ActiveEnergyDelivered</string>
         </property>
         <property name="variableSubstitutions" stdset="0">
          <string/>
         </property>
         <property name="precision">
          <number>1</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QESimpleShape" name="ledEmergency">
         <property name="ledType">
          <enum>QSimpleShape::Error</enum>
         </property>
         <property name="colour0" stdset="0">
          <color>
           <red>60</red>
           <green>20</green>
           <blue>20</blue>
          </color>
         </property>
         <property name="colour1" stdset="0">
          <color>
           <red>240</red>
           <green>5</green>
           <blue>5</blue>
          </color>
         </property>
         <property name="variable" stdset="0">
          <string>$(type):isEmergency</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Active Energy</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_54">
         <property name="text">
          <string>Power On</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_55">
         <property name="text">
          <string>Emergency</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QESimpleShape" name="ledPowerOn">
         <property name="ledType">
          <enum>QSimpleShape::Status</enum>
         </property>
         <property name="colour0" stdset="0">
          <color>
           <red>20</red>
           <green>60</green>
           <blue>20</blue>
          </color>
         </property>
         <property name="colour1" stdset="0">
          <color>
           <red>5</red>
           <green>240</green>
           <blue>5</blue>
          </color>
         </property>
         <property name="variable" stdset="0">
          <string>$(type):isPowerON</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="frequency">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):Frequency</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="currentGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Current</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Current A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="currentA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):CurrentA</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Current B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="currentB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):CurrentB</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Current C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="currentC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):CurrentC</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Average Current</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QELabel" name="averageCurrent">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):Current_Avg</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="lineVoltageGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Line Voltage</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Voltage A-B</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="voltageAB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageA-B</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Voltage B-C</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="voltageBC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageB-C</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Voltage C-A</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="voltageCA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageC-A</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Voltage L-L Average</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QELabel" name="averageVoltageLL">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageL-L_Avg</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="phaseVoltageGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Phase Voltage</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Voltage A-N</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="voltageAN">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageA-N</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Voltage B-N</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="voltageBN">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageB-N</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Voltage C-N</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="voltageCN">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageC-N</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Voltage L-N Average</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QELabel" name="voltageLN">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageL-N_Avg</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Voltage L-N Unbalanced</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QELabel" name="voltageLNUnbalanced">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):VoltageL-N_UnbalancedPercentage</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="powerGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Power</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="label_50">
         <property name="text">
          <string>Apparent</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>Active</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string>Reactive</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>A</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="apparentPowerA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ApparentPowerA_KVA</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QELabel" name="activePowerA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ActivePowerA_KW</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QELabel" name="reactivePowerA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ReactivePowerA_KVAR</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>B</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="apparentPowerB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ApparentPowerB_KVA</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QELabel" name="activePowerB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ActivePowerB_KW</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QELabel" name="reactivePowerB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ReactivePowerB_KVAR</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>C</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QELabel" name="apparentPowerC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ApparentPowerC_KVA</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QELabel" name="activePowerC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ActivePowerC_KW</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QELabel" name="reactivePowerC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ReactivePowerC_KVAR</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Total</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QELabel" name="totalApparentPower">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ApparentPowerTotal_KVA</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QELabel" name="totalActivePower">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ActivePowerTotal_KW</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QELabel" name="totalReactivePower">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):ReactivePowerTotal_KVAR</string>
         </property>
         <property name="precision">
          <number>0</number>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="powerFactorGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Power Factor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Power Factor A</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="pfA">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):PowerFactorA</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
         <property name="addUnits">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string>Power Factor B</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="pfB">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):PowerFactorB</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
         <property name="addUnits">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_53">
         <property name="text">
          <string>Power Factor C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="pfC">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):PowerFactorC</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
         <property name="addUnits">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Total Power Factor</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QELabel" name="totalPF">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):PowerFactorTotal</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
         <property name="addUnits">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="voltageDipGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Voltage Dip</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>V1 Dip Min</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="v1DipMin">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V1DipMinPercentage</string>
         </property>
         <property name="addUnits">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_52">
         <property name="text">
          <string>V2 Dip Min</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="v2DipMin">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V2DipMinPercentage</string>
         </property>
         <property name="addUnits">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>V3 Dip Min</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="v3DipMin">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V3DipMinPercentage</string>
         </property>
         <property name="addUnits">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="overVoltageGroupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>85</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
      </property>
      <property name="title">
       <string>Over Voltage</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="label_47">
         <property name="text">
          <string>V1 Over Voltage Max</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QELabel" name="v1OverVoltageMax">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V1OverVoltageMaxPercentage</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_51">
         <property name="text">
          <string>V2 Over Voltage Max</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QELabel" name="v2OverVoltageMax">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V2OverVoltageMaxPercentage</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_41">
         <property name="text">
          <string>V3 Over Voltage Max</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QELabel" name="v3OverVoltageMax">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="variable" stdset="0">
          <string>SA-PS-PMTR$(num):V3OverVoltageMaxPercentage</string>
         </property>
         <property name="useDbPrecision">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
