0x00,i,SINGLE_QUADRANT
0x01,i,PWM_FREQUENCY
0x02,i,PWM_V_PHASE
0x03,i,PWM_MODE_FPGA
0x04,i,PS_TYPE
0x05,i,PWM_SYNC_PHASE
0x06,f,KP
0x07,i,PWM_W_PHASE
0x08,i,MINIMUM_PULSE_WIDTH
0x09,f,KI
0x0a,f,I2V_GAIN
0x0b,f,OFFSET_ERROR
0x0c,f,GAIN_ERROR
0x0d,f,MAX_IREF
0x0e,f,MIN_IREF
0x0f,f,MAX_dIdt
0x10,f,MIN_dIdt
0x11,f,MAX_ETOTAL
0x12,i,PWM_FB_MASK
0x13,i,PWM_DEAD_TIME
0x14,f,MIN_ETOTAL
0x15,i,WAVEFORM_START
0x16,i,WAVEFORM_CYCLE
0x17,f,WAVEFORM_0_FINAL
0x18,f,WAVEFORM_1_FINAL
0x19,f,WAVEFORM_2_FINAL
0x1a,f,WAVEFORM_3_FINAL
0x1b,i,WAVEFORM_0_SIZE
0x1c,i,WAVEFORM_1_SIZE
0x1d,i,WAVEFORM_2_SIZE
0x1e,i,WAVEFORM_3_SIZE
0x1f,i,WAVEFORM_0_PERIOD
0x20,i,WAVEFORM_1_PERIOD
0x21,i,WAVEFORM_2_PERIOD
0x22,i,WAVEFORM_3_PERIOD
0x23,i,WAVEFORM_0_TOP
0x24,i,WAVEFORM_1_TOP
0x25,i,WAVEFORM_2_TOP
0x26,i,WAVEFORM_3_TOP
0x27,h,INTERLOCK_MASK
0x28,f,INTERLOCK_VMON
0x29,f,INTERLOCK_ILOAD
0x2a,f,MAX_LOAD_RESISTANCE
0x2b,f,MIN_LOAD_RESISTANCE
0x2c,f,REF_LOAD_RESISTANCE
0x2d,f,TOLERANCE_LOAD_RESISTANCE
0x2e,f,INTERLOCK_IEARTH
0x2f,f,INTERLOCK_dIdt
0x30,f,INTERLOCK_ERROR
0x31,f,INTERLOCK_TEMPERATURE
0x32,f,MAX_PCO_VOUT
0x33,f,MAX_PCO_IOUT
0x34,i,DPC_CC_ID
0x35,i,CHANNEL_ILOAD_P
0x36,i,CHANNEL_ILOAD_N
0x37,i,CHANNEL_TEMPERATURE_P
0x38,i,CHANNEL_TEMPERATURE_N
0x39,i,CHANNEL_IEARTH_P
0x3a,i,CHANNEL_IEARTH_N
0x3b,i,CHANNEL_VMON_P
0x3c,i,CHANNEL_VMON_N
0x3d,i,CHANNEL_IMON_P
0x3e,i,CHANNEL_IMON_N
0x3f,f,OFFSET_CALIBRATION
0x70,i,CPF_CONFIG
0x90,i,USES_DPC_AD
0x91,i,PS_MULTIPLICITY_TYPE
0xf0,i,DEVICE_ID_NUMBER
0xff,h,FILE_ACTIVE
