BO-PS-BM:setCurrent
BO-PS-QF:setCurrent
BO-PS-QD:setCurrent
BO-PS-INS:setVoltage
BO-PS-INK:setVoltage
BO-PS-EXS:setVoltage
BO-PS-EXK:setVoltage
BO-PS-EXB:setVoltage
BOC01-PS-CR1:setCurrent
BOC01-PS-CR1-INV:setPolarity
BOC02-PS-CR1:setCurrent
BOC02-PS-CR1-INV:setPolarity
BOC03-PS-CR1:setCurrent
BOC03-PS-CR1-INV:setPolarity
BOC04-PS-CR1:setCurrent
BOC04-PS-CR1-INV:setPolarity
BOC05-PS-CR1:setCurrent
BOC05-PS-CR1-INV:setPolarity
BOC06-PS-CR1:setCurrent
BOC06-PS-CR1-INV:setPolarity
BO-PS-BM:setGain
BO-PS-QF:setGain
BO-PS-QD:setGain
BO-PS-BM:setWaveformOffset
BO-PS-QF:setWaveformOffset
BO-PS-QD:setWaveformOffset
GBL-TI-EVR0-P0:setDelay
GBL-TI-EVR0-P1:setDelay
GBL-TI-EVR0-P2:setDelay
GBL-TI-EVR0-P3:setDelay
GBL-TI-EVR0-P4:setDelay
GBL-TI-EVR0-P5:setDelay
GBL-TI-EVR0-P6:setDelay
GBL-TI-EVR0-P7:setDelay
GBL-TI-EVR0-P8:setDelay
GBL-TI-EVR0-P9:setDelay
GBL-TI-EVR0-P10:setDelay
GBL-TI-EVR0-P11:setDelay
GBL-TI-EVR0-P12:setDelay
GBL-TI-EVR0-P13:setDelay
GBL-TI-EVR0-PDP0:setDelay
GBL-TI-EVR0-PDP1:setDelay
GBL-TI-EVR0-PDP2:setDelay
GBL-TI-EVR0-PDP3:setDelay
GBL-TI-EVR0-P0:setWidth
GBL-TI-EVR0-P1:setWidth
GBL-TI-EVR0-P2:setWidth
GBL-TI-EVR0-P3:setWidth
GBL-TI-EVR0-P4:setWidth
GBL-TI-EVR0-P5:setWidth
GBL-TI-EVR0-P6:setWidth
GBL-TI-EVR0-P7:setWidth
GBL-TI-EVR0-P8:setWidth
GBL-TI-EVR0-P9:setWidth
GBL-TI-EVR0-P10:setWidth
GBL-TI-EVR0-P11:setWidth
GBL-TI-EVR0-P12:setWidth
GBL-TI-EVR0-P13:setWidth
GBL-TI-EVR0-PDP0:setWidth
GBL-TI-EVR0-P0:enable
GBL-TI-EVR0-TTL0:setSource
GBL-TI-EVR0-TTL1:setSource
GBL-TI-EVR0-TTL2:setSource
GBL-TI-EVR0-TTL3:setSource
GBL-TI-EVR0-UNIV0:setSource
GBL-TI-EVR0-UNIV1:setSource
GBL-TI-EVR0-UNIV2:setSource
GBL-TI-EVR0-UNIV3:setSource
GBL-TI-EVR1-P0:setDelay
GBL-TI-EVR1-P1:setDelay
GBL-TI-EVR1-P2:setDelay
GBL-TI-EVR1-P3:setDelay
GBL-TI-EVR1-P4:setDelay
GBL-TI-EVR1-P5:setDelay
GBL-TI-EVR1-P6:setDelay
GBL-TI-EVR1-P7:setDelay
GBL-TI-EVR1-P8:setDelay
GBL-TI-EVR1-P9:setDelay
GBL-TI-EVR1-P10:setDelay
GBL-TI-EVR1-P11:setDelay
GBL-TI-EVR1-P12:setDelay
GBL-TI-EVR1-P13:setDelay
GBL-TI-EVR1-PDP0:setDelay
GBL-TI-EVR1-PDP1:setDelay
GBL-TI-EVR1-PDP2:setDelay
GBL-TI-EVR1-PDP3:setDelay
GBL-TI-EVR1-P0:setWidth
GBL-TI-EVR1-P1:setWidth
GBL-TI-EVR1-P2:setWidth
GBL-TI-EVR1-P3:setWidth
GBL-TI-EVR1-P4:setWidth
GBL-TI-EVR1-P5:setWidth
GBL-TI-EVR1-P6:setWidth
GBL-TI-EVR1-P7:setWidth
GBL-TI-EVR1-P8:setWidth
GBL-TI-EVR1-P9:setWidth
GBL-TI-EVR1-P10:setWidth
GBL-TI-EVR1-P11:setWidth
GBL-TI-EVR1-P12:setWidth
GBL-TI-EVR1-P13:setWidth
GBL-TI-EVR1-PDP0:setWidth
GBL-TI-EVR1-P0:enable
GBL-TI-EVR1-TTL0:setSource
GBL-TI-EVR1-TTL1:setSource
GBL-TI-EVR1-TTL2:setSource
GBL-TI-EVR1-TTL3:setSource
GBL-TI-EVR1-UNIV0:setSource
GBL-TI-EVR1-UNIV1:setSource
GBL-TI-EVR1-UNIV2:setSource
GBL-TI-EVR1-UNIV3:setSource
TL2-PS-CR1:setCurrent
TL2-PS-CR2:setCurrent
TL2-PS-CR3:setCurrent
TL2-PS-CR4:setCurrent
TL2-PS-CR5:setCurrent
TL2-PS-BM1-X:setCurrent
TL2-PS-BM1-Y:setCurrent
TL2-PS-BM2-X:setCurrent
TL2-PS-BM2-Y:setCurrent
TL2-PS-Q1:setCurrent
TL2-PS-Q2:setCurrent
TL2-PS-Q3:setCurrent
TL2-PS-Q4:setCurrent
TL2-PS-Q5:setCurrent
TL2-PS-Q6:setCurrent
TL2-PS-Q7:setCurrent
TL2-PS-THS:setCurrent
BO-PS-EXVB:setCurrent
BO-PS-EXVB:setVoltage
BO-RF-SGN1:setFrequency
BO-PS-INS:setCurrent
BO-PS-INK:setCurrent
BO-PS-EXB:setCurrent
BO-PS-EXS:setCurrent
BO-PS-EXK:setCurrent
MI-PS-TC1:Enable
MI-PS-TC1:Reset
MI-PS-TC1:SlewControl
MI-PS-TC1:Setpoint
MI-PS-TC1:ControllerKp
MI-PS-TC1:ControllerKi
MI-PS-TC1:ControllerKd
MI-PS-TC2:Enable
MI-PS-TC2:Reset
MI-PS-TC2:SlewControl
MI-PS-TC2:Setpoint
MI-PS-TC2:ControllerKp
MI-PS-TC2:ControllerKi
MI-PS-TC2:ControllerKd
MI-PS-TC3:Enable
MI-PS-TC3:Reset
MI-PS-TC3:SlewControl
MI-PS-TC3:Setpoint
MI-PS-TC3:ControllerKp
MI-PS-TC3:ControllerKi
MI-PS-TC3:ControllerKd
MI-PS-TC4:Enable
MI-PS-TC4:Reset
MI-PS-TC4:SlewControl
MI-PS-TC4:Setpoint
MI-PS-TC4:ControllerKp
MI-PS-TC4:ControllerKi
MI-PS-TC4:ControllerKd
TL1-PS-CR2-X:Enable
TL1-PS-CR2-X:Reset
TL1-PS-CR2-X:SlewControl
TL1-PS-CR2-X:Setpoint
TL1-PS-CR2-X:ControllerKp
TL1-PS-CR2-X:ControllerKi
TL1-PS-CR2-X:ControllerKd
TL1-PS-CR2-Y:Enable
TL1-PS-CR2-Y:Reset
TL1-PS-CR2-Y:SlewControl
TL1-PS-CR2-Y:Setpoint
TL1-PS-CR2-Y:ControllerKp
TL1-PS-CR2-Y:ControllerKi
TL1-PS-CR2-Y:ControllerKd
TL1-PS-CR3-X:Enable
TL1-PS-CR3-X:Reset
TL1-PS-CR3-X:SlewControl
TL1-PS-CR3-X:Setpoint
TL1-PS-CR3-X:ControllerKp
TL1-PS-CR3-X:ControllerKi
TL1-PS-CR3-X:ControllerKd
TL1-PS-CR3-Y:Enable
TL1-PS-CR3-Y:Reset
TL1-PS-CR3-Y:SlewControl
TL1-PS-CR3-Y:Setpoint
TL1-PS-CR3-Y:ControllerKp
TL1-PS-CR3-Y:ControllerKi
TL1-PS-CR3-Y:ControllerKd
TL1-PS-CR4-Y:Enable
TL1-PS-CR4-Y:Reset
TL1-PS-CR4-Y:SlewControl
TL1-PS-CR4-Y:Setpoint
TL1-PS-CR4-Y:ControllerKp
TL1-PS-CR4-Y:ControllerKi
TL1-PS-CR4-Y:ControllerKd
TL1-PS-CR4-X:Enable
TL1-PS-CR4-X:Current
TL1-PS-CR4-X:Voltage
TL1-PS-TRP1:Enable
TL1-PS-TRP1:Reset
TL1-PS-TRP1:SlewControl
TL1-PS-TRP1:Setpoint
TL1-PS-TRP1:ControllerKp
TL1-PS-TRP1:ControllerKi
TL1-PS-TRP1:ControllerKd
TL1-PS-TRP2:Enable
TL1-PS-TRP2:Reset
TL1-PS-TRP2:SlewControl
TL1-PS-TRP2:Setpoint
TL1-PS-TRP2:ControllerKp
TL1-PS-TRP2:ControllerKi
TL1-PS-TRP2:ControllerKd
TL1-PS-TRP3:Enable
TL1-PS-TRP3:Reset
TL1-PS-TRP3:SlewControl
TL1-PS-TRP3:Setpoint
TL1-PS-TRP3:ControllerKp
TL1-PS-TRP3:ControllerKi
TL1-PS-TRP3:ControllerKd
TL1-PS-TRP4:Enable
TL1-PS-TRP4:Reset
TL1-PS-TRP4:SlewControl
TL1-PS-TRP4:Setpoint
TL1-PS-TRP4:ControllerKp
TL1-PS-TRP4:ControllerKi
TL1-PS-TRP4:ControllerKd
