SR-PS-INS:setVoltage
SR-PS-INK:setVoltage
SR-PS-INS:setCurrent
SR-PS-INK:setCurrent
SRC01-PS-QF1:setReference
SRC01-PS-QF2:setReference
SRC01-PS-QD1:setReference
SRC01-PS-QD2:setReference
SRC02-PS-QF1:setReference
SRC02-PS-QF2:setReference
SRC02-PS-QD1:setReference
SRC02-PS-QD2:setReference
SRC03-PS-QF1:setReference
SRC03-PS-QF2:setReference
SRC03-PS-QD1:setReference
SRC03-PS-QD2:setReference
SRC04-PS-QF1:setReference
SRC04-PS-QF2:setReference
SRC04-PS-QD1:setReference
SRC04-PS-QD2:setReference
SRC05-PS-QF1:setReference
SRC05-PS-QF2:setReference
SRC05-PS-QD1:setReference
SRC05-PS-QD2:setReference
SRC06-PS-QF1:setReference
SRC06-PS-QF2:setReference
SRC06-PS-QD1:setReference
SRC06-PS-QD2:setReference
SRC07-PS-QF1:setReference
SRC07-PS-QF2:setReference
SRC07-PS-QD1:setReference
SRC07-PS-QD2:setReference
SRC08-PS-QF1:setReference
SRC08-PS-QF2:setReference
SRC08-PS-QD1:setReference
SRC08-PS-QD2:setReference
SRC09-PS-QF1:setReference
SRC09-PS-QF2:setReference
SRC09-PS-QD1:setReference
SRC09-PS-QD2:setReference
SRC10-PS-QF1:setReference
SRC10-PS-QF2:setReference
SRC10-PS-QD1:setReference
SRC10-PS-QD2:setReference
SRC11-PS-QF1:setReference
SRC11-PS-QF2:setReference
SRC11-PS-QD1:setReference
SRC11-PS-QD2:setReference
SRC12-PS-QF1:setReference
SRC12-PS-QF2:setReference
SRC12-PS-QD1:setReference
SRC12-PS-QD2:setReference
SRC13-PS-QF1:setReference
SRC13-PS-QF2:setReference
SRC13-PS-QD1:setReference
SRC13-PS-QD2:setReference
SRC14-PS-QF1:setReference
SRC14-PS-QF2:setReference
SRC14-PS-QD1:setReference
SRC14-PS-QD2:setReference
SRC15-PS-QF1:setReference
SRC15-PS-QF2:setReference
SRC15-PS-QD1:setReference
SRC15-PS-QD2:setReference
SRC16-PS-QF1:setReference
SRC16-PS-QF2:setReference
SRC16-PS-QD1:setReference
SRC16-PS-QD2:setReference
SR-PS-SF1:setReference
SR-PS-SF2:setReference
SR-PS-SD1:setReference
SR-PS-SD2:setReference
SR-PS-BM:setReference
SRC01-PS-HC1:setReference
SRC01-PS-VC1:setReference
SRC01-PS-SQ1:setReference
SRC01-PS-VC2:setReference
SRC01-PS-HC2:setReference
SRC03-PS-HC1:setReference
SRC03-PS-VC1:setReference
SRC03-PS-SQ1:setReference
SRC03-PS-VC2:setReference
SRC03-PS-HC2:setReference
SRC05-PS-HC1:setReference
SRC05-PS-VC1:setReference
SRC05-PS-SQ1:setReference
SRC05-PS-VC2:setReference
SRC05-PS-HC2:setReference
SRC07-PS-HC1:setReference
SRC07-PS-VC1:setReference
SRC07-PS-SQ1:setReference
SRC07-PS-VC2:setReference
SRC07-PS-HC2:setReference
SRC09-PS-HC1:setReference
SRC09-PS-VC1:setReference
SRC09-PS-SQ1:setReference
SRC09-PS-VC2:setReference
SRC09-PS-HC2:setReference
SRC11-PS-HC1:setReference
SRC11-PS-VC1:setReference
SRC11-PS-SQ1:setReference
SRC11-PS-VC2:setReference
SRC11-PS-HC2:setReference
SRC13-PS-HC1:setReference
SRC13-PS-VC1:setReference
SRC13-PS-SQ1:setReference
SRC13-PS-VC2:setReference
SRC13-PS-HC2:setReference
SRC15-PS-HC1:setReference
SRC15-PS-VC1:setReference
SRC15-PS-SQ1:setReference
SRC15-PS-VC2:setReference
SRC15-PS-HC2:setReference
SRC02-PS-HC1:setReference
SRC02-PS-VC1:setReference
SRC02-PS-VC2:setReference
SRC02-PS-HC2:setReference
SRC04-PS-HC1:setReference
SRC04-PS-VC1:setReference
SRC04-PS-VC2:setReference
SRC04-PS-HC2:setReference
SRC06-PS-HC1:setReference
SRC06-PS-VC1:setReference
SRC06-PS-VC2:setReference
SRC06-PS-HC2:setReference
SRC08-PS-HC1:setReference
SRC08-PS-VC1:setReference
SRC08-PS-VC2:setReference
SRC08-PS-HC2:setReference
SRC10-PS-HC1:setReference
SRC10-PS-VC1:setReference
SRC10-PS-VC2:setReference
SRC10-PS-HC2:setReference
SRC12-PS-HC1:setReference
SRC12-PS-VC1:setReference
SRC12-PS-VC2:setReference
SRC12-PS-HC2:setReference
SRC14-PS-HC1:setReference
SRC14-PS-VC1:setReference
SRC14-PS-VC2:setReference
SRC14-PS-HC2:setReference
SRC16-PS-HC1:setReference
SRC16-PS-VC1:setReference
SRC16-PS-VC2:setReference
SRC16-PS-HC2:setReference
SR-RF-CR1:setTempSetpoint
SR-RF-CR2:setTempSetpoint
SR-RF-CR3:setTempSetpoint
SR-RF-CR4:setTempSetpoint
SR-RF-CR1:setTempSetpoint.PROC
SR-RF-CR2:setTempSetpoint.PROC
SR-RF-CR3:setTempSetpoint.PROC
SR-RF-CR4:setTempSetpoint.PROC
SR-PS-INS:setPeakCurrent
SR-PS-INS:getPID.KP
SR-PS-INS:getPID.KI
SR-PS-INS:getPID.KD
