<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormBoosterCorrectors</class>
 <widget class="QMainWindow" name="FormBoosterCorrectors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booster Correctors</string>
  </property>
  <widget class="QWidget" name="centralWidget">
  <widget class="QGroupBox" name="titleGroupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>520</width>
     <height>150</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string>Correctors Power Supplies</string>
   </property>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=1</string>
    </property>
   </widget>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=2</string>
    </property>
   </widget>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=3</string>
    </property>
   </widget>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=4</string>
    </property>
   </widget>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=5</string>
    </property>
   </widget>
   <widget class="QESubstitutedLabel" name="qesubstitutedlabel_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="labelText" stdset="0">
     <string>Channel $(cr)</string>
    </property>
    <property name="textSubstitutions" stdset="0">
     <string>cr=6</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_17">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR1</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_27">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>120</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR6</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_23">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>80</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR4</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_19">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR2</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_21">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR3</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_25">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>70</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getStatus</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR5</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_28">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR1</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_29">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR6</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_30">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR4</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_31">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR2</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_32">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR3</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_33">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>100</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getVoltage</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR5</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_16">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR1</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_20">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR3</string>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_22">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>80</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR4</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit_3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>60</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR3</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_24">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR5</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit_5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>100</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR5</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_18">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR2</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QELabel" name="qelabel_26">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):getCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_1">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_1">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>40</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_2">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_3">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_3">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>80</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_4">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_5">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_5">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnON_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>120</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ON</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnOFF_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OFF</string>
    </property>
   </widget>
   <widget class="QENumericEdit" name="qenumericedit_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayAlarmStateOption" stdset="0">
     <enum>QE::Never</enum>
    </property>
    <property name="variable" stdset="0">
     <string>$(group):setCurrent</string>
    </property>
    <property name="variableSubstitutions" stdset="0">
     <string>group=BO-PS-CR4</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="leadingZeros">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-10.000000000000000</double>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="writeOnChange">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="titleGroupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>520</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="btnClose">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>91</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Current</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Status</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>70</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Voltage</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QENumericEdit</class>
   <extends>QWidget</extends>
   <header>QENumericEdit.h</header>
  </customwidget>
  <customwidget>
   <class>QESubstitutedLabel</class>
   <extends>QLabel</extends>
   <header>QESubstitutedLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
