<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormDCInterlocks</class>
 <widget class="QMainWindow" name="FormDCInterlocks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DC Interlock</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>420</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
	background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
    <widget class="QEPushButton" name="btnReset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
     <property name="writeOnPress">
      <bool>true</bool>
     </property>
     <property name="writeOnRelease">
      <bool>true</bool>
     </property>
     <property name="writeOnClick">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>200</width>
      <height>350</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Hardware Interlocks</string>
    </property>
    <widget class="QESimpleShape" name="ledHard_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Fan</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Door Open</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Phase</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Water</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PWM</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Emergency</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Oscillations</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>160</y>
       <width>150</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp (Switch Module)</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>180</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DC ON</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>200</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Temp (TM1-L1)</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>220</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>220</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Water Circuit</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>DCCT</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_13">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>260</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>260</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Extern 1&amp;2</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_14">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>280</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>PSS</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>300</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Over Current</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledHard_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Over Voltage</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>200</width>
      <height>130</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Software Interlocks</string>
    </property>
    <widget class="QESimpleShape" name="ledSoft_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>EEPROM</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledSoft_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>State Machine</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledSoft_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Regulation Board</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledSoft_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Silent Regulation</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledSoft_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CAN Watchdog</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>150</y>
      <width>200</width>
      <height>170</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}</string>
    </property>
    <property name="title">
     <string>Regulation Interlocks</string>
    </property>
    <widget class="QESimpleShape" name="ledReg_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>RMS</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>EEPROM</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Over Voltage</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>ADC Voltage Failure</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>CAN Watchdog</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>120</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Over Current</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>140</y>
       <width>130</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Earth Leakage</string>
     </property>
    </widget>
    <widget class="QESimpleShape" name="ledReg_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="ledType">
      <enum>QSimpleShape::Error</enum>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QESimpleShape</class>
   <extends>QSimpleShape</extends>
   <header>QESimpleShape.h</header>
  </customwidget>
  <customwidget>
   <class>QSimpleShape</class>
   <extends>QWidget</extends>
   <header>QSimpleShape.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
