<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormSrmThales</class>
 <widget class="QMainWindow" name="FormSrmThales">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SRM Thales</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QEPushButton" name="qepushbutton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:moveXDown</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>94</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop 1</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:StopX</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>110</y>
      <width>94</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset IOC</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:SYSRESET</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:moveXUp</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_9">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:moveYUp</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:moveYDown</string>
    </property>
   </widget>
   <widget class="QEPushButton" name="qepushbutton_10">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>60</y>
      <width>94</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop 2</string>
    </property>
    <property name="variable" stdset="0">
     <string>SR-SRM:StopY</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="titleGroupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
 	background-color: rgb(255, 255, 255);
     border: 1px solid black;
     border-radius: 5px;
     margin-top: 0.5em;
 }
 
 QGroupBox::title {
     subcontrol-origin: margin;
     left: 10px;
     padding: 0 3px 0 3px;
 }</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="btnClose">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>91</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
